<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-34"/>
        </scene>
        <!--新着順-->
        <scene sceneID="wGZ-20-bHh">
            <objects>
                <viewController storyboardIdentifier="ApiViewController" title="新着順" id="SIf-Fy-zVN" customClass="ApiViewController" customModule="ApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCg-Bm-fe3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4st-CN-kv1">
                                <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="BDo-uN-lRt" customClass="ShopCell" customModule="ApiApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BDo-uN-lRt" id="XBc-6U-ceG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLQ-9c-vVl">
                                                    <rect key="frame" x="343" y="7.3333333333333321" width="30" height="29.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="iEj-96-W1c"/>
                                                        <constraint firstAttribute="width" constant="30" id="jzc-6l-8rM"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="star" catalog="system" renderingMode="original"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapFavoriteButton:" destination="SIf-Fy-zVN" eventType="touchUpInside" id="YC3-Kp-0Gg"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RdR-Ds-S8M">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="44" id="11O-JY-FoR"/>
                                                        <constraint firstAttribute="width" constant="44" id="ARO-Qz-DjG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addressLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87i-n2-l38">
                                                    <rect key="frame" x="52" y="21" width="283" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJN-ge-hq9">
                                                    <rect key="frame" x="52" y="0.0" width="283" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RdR-Ds-S8M" secondAttribute="bottom" id="1t0-DF-1E5"/>
                                                <constraint firstItem="YJN-ge-hq9" firstAttribute="top" secondItem="XBc-6U-ceG" secondAttribute="top" id="CIm-zp-7yd"/>
                                                <constraint firstAttribute="trailing" secondItem="GLQ-9c-vVl" secondAttribute="trailing" constant="20" id="Lpg-WQ-OJE"/>
                                                <constraint firstItem="GLQ-9c-vVl" firstAttribute="leading" secondItem="YJN-ge-hq9" secondAttribute="trailing" constant="8" id="Mn1-FX-T7j"/>
                                                <constraint firstItem="87i-n2-l38" firstAttribute="leading" secondItem="RdR-Ds-S8M" secondAttribute="trailing" constant="8" id="NAh-VN-yLa"/>
                                                <constraint firstItem="GLQ-9c-vVl" firstAttribute="leading" secondItem="87i-n2-l38" secondAttribute="trailing" constant="8" id="aR6-K3-mr3"/>
                                                <constraint firstItem="GLQ-9c-vVl" firstAttribute="centerY" secondItem="XBc-6U-ceG" secondAttribute="centerY" id="bhu-LV-czw"/>
                                                <constraint firstItem="YJN-ge-hq9" firstAttribute="leading" secondItem="RdR-Ds-S8M" secondAttribute="trailing" constant="8" id="jFE-jF-LnC"/>
                                                <constraint firstItem="87i-n2-l38" firstAttribute="top" secondItem="YJN-ge-hq9" secondAttribute="bottom" id="thl-vm-Znm"/>
                                                <constraint firstItem="RdR-Ds-S8M" firstAttribute="top" secondItem="XBc-6U-ceG" secondAttribute="top" id="zGE-wT-aTq"/>
                                                <constraint firstItem="RdR-Ds-S8M" firstAttribute="leading" secondItem="XBc-6U-ceG" secondAttribute="leading" id="zak-9a-Ftp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="87i-n2-l38" id="iEN-MB-mfN"/>
                                            <outlet property="favoriteButton" destination="GLQ-9c-vVl" id="X7e-Sb-eWW"/>
                                            <outlet property="logoImageView" destination="RdR-Ds-S8M" id="QcF-3Z-KNV"/>
                                            <outlet property="shopNameLabel" destination="YJN-ge-hq9" id="5JM-aE-6Yw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="読み込み中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDt-po-Kpf">
                                <rect key="frame" x="149.66666666666666" y="415.66666666666669" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elo-76-2lY">
                                <rect key="frame" x="10" y="82" width="210" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お店が検索できます" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chj-0x-GJb">
                                <rect key="frame" x="15" y="59" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Re-dF-0kK">
                                <rect key="frame" x="240" y="82" width="56" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="検索"/>
                                <connections>
                                    <action selector="tapSearchButton:" destination="SIf-Fy-zVN" eventType="touchUpInside" id="OWN-Yq-BrV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNB-mr-qhe">
                                <rect key="frame" x="321" y="82" width="56" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="解除"/>
                                <connections>
                                    <action selector="tapResetButton:" destination="SIf-Fy-zVN" eventType="touchUpInside" id="8qB-Pf-344"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qRQ-Qw-0QM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Chj-0x-GJb" firstAttribute="leading" secondItem="qRQ-Qw-0QM" secondAttribute="leading" constant="15" id="5sl-sO-3hd"/>
                            <constraint firstItem="6Re-dF-0kK" firstAttribute="leading" secondItem="elo-76-2lY" secondAttribute="trailing" constant="20" id="7H3-Aq-Zbt"/>
                            <constraint firstItem="4st-CN-kv1" firstAttribute="top" secondItem="6Re-dF-0kK" secondAttribute="bottom" constant="2" id="Bkq-Xb-Q38"/>
                            <constraint firstItem="4st-CN-kv1" firstAttribute="top" secondItem="qRQ-Qw-0QM" secondAttribute="top" constant="60" id="Cjc-KW-P8B"/>
                            <constraint firstItem="qRQ-Qw-0QM" firstAttribute="trailing" secondItem="4st-CN-kv1" secondAttribute="trailing" id="GtC-NY-EoT"/>
                            <constraint firstItem="elo-76-2lY" firstAttribute="top" secondItem="Chj-0x-GJb" secondAttribute="bottom" constant="2" id="Meu-dF-vuu"/>
                            <constraint firstItem="elo-76-2lY" firstAttribute="leading" secondItem="qRQ-Qw-0QM" secondAttribute="leading" constant="10" id="OVv-Yj-RLJ"/>
                            <constraint firstItem="4st-CN-kv1" firstAttribute="top" secondItem="YNB-mr-qhe" secondAttribute="bottom" constant="2" id="RwM-rx-yJa"/>
                            <constraint firstItem="YNB-mr-qhe" firstAttribute="leading" secondItem="6Re-dF-0kK" secondAttribute="trailing" constant="25" id="UBa-Gl-iMy"/>
                            <constraint firstItem="4st-CN-kv1" firstAttribute="leading" secondItem="qRQ-Qw-0QM" secondAttribute="leading" id="Wxf-ZY-ieZ"/>
                            <constraint firstItem="qRQ-Qw-0QM" firstAttribute="trailing" secondItem="YNB-mr-qhe" secondAttribute="trailing" constant="16" id="Z1g-5e-yNo"/>
                            <constraint firstItem="4st-CN-kv1" firstAttribute="top" secondItem="elo-76-2lY" secondAttribute="bottom" constant="3" id="d8E-dG-O4S"/>
                            <constraint firstItem="qRQ-Qw-0QM" firstAttribute="bottom" secondItem="4st-CN-kv1" secondAttribute="bottom" id="ddo-I1-9HC"/>
                            <constraint firstItem="6Re-dF-0kK" firstAttribute="top" secondItem="qRQ-Qw-0QM" secondAttribute="top" constant="23" id="e8y-o0-X5m"/>
                            <constraint firstItem="qRQ-Qw-0QM" firstAttribute="trailing" secondItem="Chj-0x-GJb" secondAttribute="trailing" constant="100" id="nWR-gd-G6M"/>
                            <constraint firstItem="YNB-mr-qhe" firstAttribute="top" secondItem="qRQ-Qw-0QM" secondAttribute="top" constant="23" id="p9S-XQ-gJt"/>
                            <constraint firstItem="lDt-po-Kpf" firstAttribute="centerX" secondItem="dCg-Bm-fe3" secondAttribute="centerX" id="s3X-55-VqK"/>
                            <constraint firstItem="Chj-0x-GJb" firstAttribute="top" secondItem="qRQ-Qw-0QM" secondAttribute="top" id="sOc-hs-B4l"/>
                            <constraint firstItem="lDt-po-Kpf" firstAttribute="centerY" secondItem="dCg-Bm-fe3" secondAttribute="centerY" id="stl-WI-Tk0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keywordTextField" destination="elo-76-2lY" id="3sb-Nm-03O"/>
                        <outlet property="statusLabel" destination="lDt-po-Kpf" id="ywP-P7-sbg"/>
                        <outlet property="tableView" destination="4st-CN-kv1" id="ISh-y9-oHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctM-Aj-97h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573.28244274809163" y="617.6056338028169"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="jpP-Uj-KCg">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" title="お気に入り" id="bJT-Ml-LB7" customClass="FavoriteViewController" customModule="ApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n10-6Z-JVf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nf4-KU-PY0">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="pWR-WN-wr2" customClass="ShopCell" customModule="ApiApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pWR-WN-wr2" id="e8V-cU-7JR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrN-hA-H3G">
                                                    <rect key="frame" x="343" y="7.3333333333333321" width="30" height="29.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DXA-px-WNj"/>
                                                        <constraint firstAttribute="width" constant="30" id="c5M-ZP-Nna"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="star.fill" catalog="system" renderingMode="original"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapFavoriteButton:" destination="bJT-Ml-LB7" eventType="touchUpInside" id="luZ-dY-OAw"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4cZ-1x-D16">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="44" id="9Lv-Mr-tBb"/>
                                                        <constraint firstAttribute="width" constant="44" id="edr-Fr-mjA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addressLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvB-oQ-JQ4">
                                                    <rect key="frame" x="52" y="23.333333333333329" width="283" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skK-mY-oCB">
                                                    <rect key="frame" x="52" y="0.0" width="283" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4cZ-1x-D16" firstAttribute="leading" secondItem="e8V-cU-7JR" secondAttribute="leading" id="086-B0-SZm"/>
                                                <constraint firstItem="skK-mY-oCB" firstAttribute="top" secondItem="e8V-cU-7JR" secondAttribute="top" id="3uJ-nu-JWu"/>
                                                <constraint firstItem="FvB-oQ-JQ4" firstAttribute="leading" secondItem="4cZ-1x-D16" secondAttribute="trailing" constant="8" id="DL4-9B-3jp"/>
                                                <constraint firstItem="wrN-hA-H3G" firstAttribute="centerY" secondItem="e8V-cU-7JR" secondAttribute="centerY" id="DSB-qM-17c"/>
                                                <constraint firstItem="skK-mY-oCB" firstAttribute="leading" secondItem="4cZ-1x-D16" secondAttribute="trailing" constant="8" id="MLJ-wc-S65"/>
                                                <constraint firstItem="4cZ-1x-D16" firstAttribute="top" secondItem="e8V-cU-7JR" secondAttribute="top" id="OoB-fg-I8v"/>
                                                <constraint firstAttribute="trailing" secondItem="wrN-hA-H3G" secondAttribute="trailing" constant="20" id="gCz-cK-Iyb"/>
                                                <constraint firstItem="wrN-hA-H3G" firstAttribute="leading" secondItem="skK-mY-oCB" secondAttribute="trailing" constant="8" id="kO8-F0-eR9"/>
                                                <constraint firstItem="wrN-hA-H3G" firstAttribute="leading" secondItem="FvB-oQ-JQ4" secondAttribute="trailing" constant="8" id="lQf-KV-b5i"/>
                                                <constraint firstAttribute="bottom" secondItem="4cZ-1x-D16" secondAttribute="bottom" id="mhV-3J-Nvj"/>
                                                <constraint firstAttribute="bottom" secondItem="FvB-oQ-JQ4" secondAttribute="bottom" id="nJM-JJ-XLl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="FvB-oQ-JQ4" id="HkZ-w0-64h"/>
                                            <outlet property="favoriteButton" destination="wrN-hA-H3G" id="1ns-ub-rab"/>
                                            <outlet property="logoImageView" destination="4cZ-1x-D16" id="xYs-Qe-liR"/>
                                            <outlet property="shopNameLabel" destination="skK-mY-oCB" id="OSz-Zy-whX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お気に入りにはまだ登録されていません" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i53-KP-7g5">
                                <rect key="frame" x="53" y="415.66666666666669" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qxh-9H-6XY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i53-KP-7g5" firstAttribute="centerX" secondItem="n10-6Z-JVf" secondAttribute="centerX" id="1B3-dk-OSl"/>
                            <constraint firstItem="qxh-9H-6XY" firstAttribute="trailing" secondItem="Nf4-KU-PY0" secondAttribute="trailing" id="dy4-JH-BNe"/>
                            <constraint firstItem="qxh-9H-6XY" firstAttribute="bottom" secondItem="Nf4-KU-PY0" secondAttribute="bottom" id="gUm-0w-hXE"/>
                            <constraint firstItem="Nf4-KU-PY0" firstAttribute="leading" secondItem="qxh-9H-6XY" secondAttribute="leading" id="ohj-0S-5Sp"/>
                            <constraint firstItem="i53-KP-7g5" firstAttribute="centerY" secondItem="n10-6Z-JVf" secondAttribute="centerY" id="pfy-RO-lpQ"/>
                            <constraint firstItem="Nf4-KU-PY0" firstAttribute="top" secondItem="qxh-9H-6XY" secondAttribute="top" id="r2y-p0-vB2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="i53-KP-7g5" id="80u-6m-kHm"/>
                        <outlet property="tableView" destination="Nf4-KU-PY0" id="PSA-gP-A4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4I-dc-kwj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.48091603053433" y="617.6056338028169"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
